Proto/MainWindow.xaml

<mah:MetroWindow x:Name="metroWindow" x:Class="Proto.MainWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"         
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proto"
        mc:Ignorable="d"
        Title="Calculadora re pro" Height="582.6" Width="558.8" ResizeMode="NoResize"  >
    <Grid Background="#FFB15AFF" >
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="432" Margin="-76,121,0,-0.2" VerticalAlignment="Top" Width="434">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="509*"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="411ed3b3b7f084e090d4acf18fb5e62b.png" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>

        <TextBox x:Name="pantalla" Height="94" Margin="0,27,0,0" TextWrapping="Wrap" FontSize="48" TextAlignment="Right" TextChanged="TextBox_TextChanged" UndoLimit="97" VerticalAlignment="Top" Width="552"/>
        <Button x:Name="sieteb" Content="7" HorizontalAlignment="Left" Margin="135,207,0,0" VerticalAlignment="Top" Width="74" Height="44" FontSize="22" Click="sieteb_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE23FFF" Offset="0.263"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ochob" Content="8" HorizontalAlignment="Left" Margin="241,207,0,0" VerticalAlignment="Top" Width="74" Height="44" FontSize="22" Click="ochob_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE23FFF" Offset="0.258"/>
                    <GradientStop Color="#FFE23FFF" Offset="0.715"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="nueveb" Content="9" HorizontalAlignment="Left" Margin="342,207,0,0" VerticalAlignment="Top" Width="74" Height="44" FontSize="22" Click="nueveb_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE23FFF" Offset="0.253"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="divb" Content="/" Margin="0,207,25,0" VerticalAlignment="Top" Height="84" FontSize="22" Click="divb_Click" HorizontalAlignment="Right" Width="68" RenderTransformOrigin="0.179,0.499">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE23FFF" Offset="0.274"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="cuatrob" Content="4" HorizontalAlignment="Left" Margin="135,285,0,0" VerticalAlignment="Top" Width="74" Height="44" FontSize="22" Click="cuatrob_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE23FFF" Offset="0.324"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="cincob" Content="5" HorizontalAlignment="Left" Margin="241,285,0,0" VerticalAlignment="Top" Width="74" Height="44" FontSize="22" Click="cincob_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE23FFF" Offset="0.298"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="seisb" Content="6" HorizontalAlignment="Left" Margin="342,285,0,0" VerticalAlignment="Top" Width="74" Height="44" RenderTransformOrigin="2.374,1.857" FontSize="22" Click="seisb_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE23FFF" Offset="0.303"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="unob" Content="1" HorizontalAlignment="Left" Margin="135,368,0,0" VerticalAlignment="Top" Width="74" Height="44" FontSize="22" Click="unob_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE23FFF" Offset="0.274"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="dosb" Content="2" HorizontalAlignment="Left" Margin="241,368,0,0" VerticalAlignment="Top" Width="74" Height="44" FontSize="22" Click="dosb_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE23FFF" Offset="0.306"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="tresb" Content="3" HorizontalAlignment="Left" Margin="342,368,0,0" VerticalAlignment="Top" Width="74" Height="44" FontSize="22" Click="tresb_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE23FFF" Offset="0.298"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="igualb" Content="=" HorizontalAlignment="Left" Margin="135,440,0,0" VerticalAlignment="Top" Width="74" Height="44" RenderTransformOrigin="0.45,1.286" FontSize="22" Click="igualb_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE23FFF" Offset="0.306"/>
                    <GradientStop Color="#FF8C279E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="masb" Content="+" HorizontalAlignment="Left" Margin="459,318,0,0" VerticalAlignment="Top" Width="68" Height="83" FontSize="22" Click="masb_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE23FFF" Offset="0.303"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="menosb" Content="-" HorizontalAlignment="Left" Margin="342,440,0,0" VerticalAlignment="Top" Width="74" Height="44" RenderTransformOrigin="3.461,5.368" FontSize="22" Click="menosb_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE23FFF" Offset="0.285"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="porb" Content="*" HorizontalAlignment="Left" Margin="459,440,0,0" VerticalAlignment="Top" Width="68" Height="44" RenderTransformOrigin="3.801,2.614" FontSize="22" Click="porb_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE23FFF" Offset="0.311"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="cerob" Content="0" HorizontalAlignment="Left" Margin="241,440,0,0" VerticalAlignment="Top" Width="74" Height="44" Click="Button_Click" FontSize="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE23FFF" Offset="0.356"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="borrabt" Content="C" HorizontalAlignment="Left" Margin="141,140,0,0" VerticalAlignment="Top" Width="68" Height="44" RenderTransformOrigin="0.45,1.286" FontSize="22" Click="borrabt_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE23FFF" Offset="0.285"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="atrasb" Content="&lt;-" HorizontalAlignment="Left" Margin="342,140,0,0" VerticalAlignment="Top" Width="68" Height="44" RenderTransformOrigin="2.909,0.416" FontSize="22" Click="atrasb_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE23FFF" Offset="0.309"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="operadorb" Content="" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.464,0.137" FontSize="22"/>
        <Image Margin="402,474,10,9.8" Source="Moon_lover_Scarlet_Heart_Ryeo.png" Stretch="Fill"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="459,140,0,0" VerticalAlignment="Top" Width="68" Height="44" FontSize="22" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBC18D9" Offset="0.138"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</mah:MetroWindow>
